version: '3.5'
services:
  ibdiscord_web:
    build: .
    env_file: details.env
    restart: always
    depends_on:
     - redis
    networks: 
     - web-net_main
  redis:
    image: redis
    volumes:
     - 'redis:/data'
    networks:
     - web-net_main
volumes:
  redis:
networks:
  web-net_main:
    external: true
